# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/linxiaomi/entity/: Dept.java
springcloud-api/src/main/java/com/linxiaomi/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/linxiaomi/: Application.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/linxiaomi/: Application.java
springcloud-config-client-3355/src/main/java/com/linxiaomi/config/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/linxiaomi/: Application.java
springcloud-consumer-dept-80/src/main/java/com/linxiaomi/cfgbeans/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/linxiaomi/controller/: ConsumerController.java
springcloud-consumer-dept-80/src/main/java/com/zhlinxiaomi/config/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-80/src/main/java/config/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/: Application.java
springcloud-consumer-dept-feign/src/main/java/com/linxiaomi/: Application.java
springcloud-consumer-dept-feign/src/main/java/com/linxiaomi/config/: HystrixFeignConfiguration.java
springcloud-consumer-dept-feign/src/main/java/com/linxiaomi/controller/: DeptFeiginController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/linxiaomi/: Application.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/linxiaomi/: Application.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/linxiaomi/: Application.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/linxiaomi/: Application.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/linxiaomi/: Application.java
springcloud-provider-dept-8001/src/main/java/com/linxiaomi/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/linxiaomi/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/linxiaomi/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/linxiaomi/: Application.java
springcloud-provider-dept-8002/src/main/java/com/linxiaomi/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/linxiaomi/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/java/com/linxiaomi/service/: DeptService.java
springcloud-provider-dept-8002/src/main/java/com/linxiaomi/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/linxiaomi/: Application.java
springcloud-provider-dept-8003/src/main/java/com/linxiaomi/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/linxiaomi/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/java/com/linxiaomi/service/: DeptService.java
springcloud-provider-dept-8003/src/main/java/com/linxiaomi/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/linxiaomi/: Application.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/linxiaomi/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/linxiaomi/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/linxiaomi/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-gateway/: pom.xml
springcloud-zuul-gateway/src/main/java/com/linxiaomi/: Application.java
springcloud-zuul-gateway/src/main/resources/: application.yml
